type project
id Vagabond
description
    A library that facilitates the distribution of code in the .NET framework.
authors
    Eirik Tsarpalis
copyright
	Copyright 2015
summary
    A library that facilitates the distribution of code in the .NET framework.
licenseurl https://github.com/mbraceproject/Vagabond/blob/master/License.md
projecturl https://github.com/mbraceproject/Vagabond
iconurl https://avatars1.githubusercontent.com/u/9674757
include-pdbs true
tags
    F#, fsharp, dynamic assemblies, code, distribution, cecil
references
    Vagabond.dll
	Vagabond.AssemblyParser.dll
files
    ../../bin/Vagabond.AssemblyParser.dll ==> lib/net45
    ../../bin/Vagabond.AssemblyParser.pdb ==> lib/net45
    ../../bin/Vagabond.AssemblyParser.xml ==> lib/net45