<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <!-- workaround for inlining p2p references in nuget; include custom target from Directory.Build.props -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DynamicAssemblyProfile.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="AssemblyLoadContext.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="SliceCompiler\SliceCompilerTypes.fs" />
    <Compile Include="SliceCompiler\AssemblyNaming.fs" />
    <Compile Include="SliceCompiler\Serialization.fs" />
    <Compile Include="SliceCompiler\DependencyAnalysis.fs" />
    <Compile Include="SliceCompiler\AssemblyParser.fs" />
    <Compile Include="SliceCompiler\AssemblyCompiler.fs" />
    <Compile Include="AssemblyManagement\AssemblyCache.fs" />
    <Compile Include="AssemblyManagement\NativeAssemblyManager.fs" />
    <Compile Include="AssemblyManagement\ManagementTypes.fs" />
    <Compile Include="AssemblyManagement\DataDependencyManager.fs" />
    <Compile Include="AssemblyManagement\AssemblyManagement.fs" />
    <Compile Include="AssemblyManagement\Control.fs" />
    <Compile Include="Vagabond.fs" />
    <Compile Include="Extras\AssemblyLoadContextPool.fs" />
    <Compile Include="Extras\AssemblyProtocols.fs" />
    <Compile Include="Extras\ExportableAssembly.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vagabond.AssemblyParser\Vagabond.AssemblyParser.csproj" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
