<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="DynamicAssemblyProfile.fs" />
    <Compile Include="Compression.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="SliceCompiler\SliceCompilerTypes.fs" />
    <Compile Include="SliceCompiler\AssemblyNaming.fs" />
    <Compile Include="SliceCompiler\Serialization.fs" />
    <Compile Include="SliceCompiler\DependencyAnalysis.fs" />
    <Compile Include="SliceCompiler\AssemblyParser.fs" />
    <Compile Include="SliceCompiler\AssemblyCompiler.fs" />
    <Compile Include="AssemblyManagement\AssemblyCache.fs" />
    <Compile Include="AssemblyManagement\NativeAssemblyManager.fs" />
    <Compile Include="AssemblyManagement\ManagementTypes.fs" />
    <Compile Include="AssemblyManagement\DataDependencyManager.fs" />
    <Compile Include="AssemblyManagement\AssemblyManagement.fs" />
    <Compile Include="AssemblyManagement\Control.fs" />
    <Compile Include="Vagabond.fs" />
    <Compile Include="Extras\AppDomainPool.fs" />
    <Compile Include="Extras\AssemblyProtocols.fs" />
    <Compile Include="Extras\ExportableAssembly.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vagabond.AssemblyParser\Vagabond.AssemblyParser.csproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
