# Vagabond

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  DistribFsi.sln  License.md  README.md  RELEASE_NOTES.md  Vagabond.sln  Vagrant.sln  appveyor.yml  build.cmd  build.fsx  build.sh  docker-build.sh  global.json  index.html  overview.html  paket.dependencies  params.json  tutorial.html
.config/: dotnet-tools.json
.nuget/: packages.config
.paket/: paket.targets
DistribFsi.Cecil/: CompilationServer.fs  DependencyAnalysis.fs  DistribFsi.Cecil.fsproj  DynamicAssemblyCompiler.fs  FsiAssemblyCompiler.fs  Script.fsx  Serialization.fs  TypeInitializationEraser.fs  TypeRefUpdater.fs  Types.fs  packages.config
Vagrant.Tests/: FsiSetup.fs  Script.fsx  Vagrant.Tests.fsproj  packages.config
docs/: _template.html  index.fsx  overview.fsx  tutorial.fsx
docs/content/: index.fsx  overview.fsx  tutorial.fsx
docs/tools/: generate.fsx  packages.config
lib/: FSharp.Compiler.Service.xml
nuget/: DistribFsi.nuspec  Vagabond.nuspec  Vagrant.nuspec
reference/: index.html  mbrace-vagabond-appdomainpool-appdomainevaluatorpool.html  mbrace-vagabond-appdomainpool-appdomainpool-1.html  mbrace-vagabond-appdomainpool-appdomainpool.html  mbrace-vagabond-appdomainpool-iappdomainconfiguration.html  mbrace-vagabond-appdomainpool-iappdomainmanager.html  mbrace-vagabond-appdomainpool-outofresourcesexception.html  mbrace-vagabond-assemblyid.html  mbrace-vagabond-assemblyloadinfo.html  mbrace-vagabond-assemblylookuppolicy.html  mbrace-vagabond-assemblyprotocols-iremoteassemblypublisher.html  mbrace-vagabond-assemblyprotocols-iremoteassemblyreceiver.html  mbrace-vagabond-assemblyprotocols.html  mbrace-vagabond-datadependency.html  mbrace-vagabond-datadependencyid.html  mbrace-vagabond-datadependencyinfo.html  mbrace-vagabond-datageneration.html  mbrace-vagabond-exportableassembly-exportableassembly.html  mbrace-vagabond-exportableassembly.html  mbrace-vagabond-fsidynamicassemblyprofile.html  mbrace-vagabond-gzipcompression.html  mbrace-vagabond-hashresult.html  mbrace-vagabond-iassemblydownloader.html  mbrace-vagabond-iassemblyuploader.html  mbrace-vagabond-icompressionalgorithm.html  mbrace-vagabond-idynamicassemblyprofile.html  mbrace-vagabond-loadcontextpool-assemblyloadcontextevaluatorpool.html  mbrace-vagabond-loadcontextpool-assemblyloadcontextpool-1.html  mbrace-vagabond-loadcontextpool-assemblyloadcontextpool.html  mbrace-vagabond-loadcontextpool-iloadcontextmanager.html  mbrace-vagabond-loadcontextpool-iloadcontextproxy-1.html  mbrace-vagabond-loadcontextpool-outofresourcesexception.html  mbrace-vagabond-nocompression.html  mbrace-vagabond-typeparsebehaviour.html  mbrace-vagabond-vagabond.html  mbrace-vagabond-vagabondassembly.html  mbrace-vagabond-vagabondconfiguration.html  mbrace-vagabond-vagabondexception.html  mbrace-vagabond-vagabondmanager.html  mbrace-vagabond-vagabondmetadata.html  (+69 more)
samples/: thunkServer.fsx
samples/DistribFsi.Sample/: App.config  DistribFsi.Sample.fsproj  main.fs
samples/ThunkServer/: App.config  Config.fs  Main.fs  ThunkServer.fs  ThunkServer.fsproj  main.fs  packages.config  paket.references  server.fs  test.fsx  thunkServer.csx  thunkServer.fsx
src/DistribFsi/: AstTransformer.fs  DependencyAnalysis.fs  DistribFsi.fsproj  DistribFsiSession.fs  InteractionCompiler.fs  Script.fsx  Serialization.fs  TastAnalyzer.fs  Types.fs  Utils.fs  fsimain.fs
src/DistribFsi.Core/: DistribFsi.Core.fsproj  Settings.fs  Types.fs
src/DistribFsi.Lib/: DistribFsi.Lib.fsproj  InteractiveSettings.fs  Registry.fs  Types.fs  packages.config
src/DistribFsi.Settings/: DistribFsi.Settings.fsproj  Serialization.fs  Types.fs  assemblyInfo.DistribFsi.Settings.dll.fs  dependency.fs  distribFsi.fs  fsiaux.fs  fsiaux.fsi  packages.config
src/DistribFsi.Shell/: AstTransformer.fs  Cecil.fs  DistribFsi.Shell.fsproj  DistribFsiSession.fs  InteractionAnalysis.fs  InteractionCompiler.fs  Script1.fsx  TastAnalyzer.fs  Types.fs  Utils.fs  console.fs  fsiserver.fs
src/Vagabond/: AssemblyLoadContext.fs  Compression.fs  DynamicAssemblyProfile.fs  Extras.fs  Types.fs  Utils.fs  Vagabond.fs  Vagabond.fsproj  app.config  assemblyInfo.fs  packages.config  paket.references  paket.template  yuku2r4l.riz
src/Vagabond.AssemblyParser/: AppDomainAssemblyResolver.cs  AssemblyParser.cs  AssemblyParserConfig.cs  ByteBuffer.cs  Disassembler.cs  Instruction.cs  Vagabond.AssemblyParser.csproj  paket.references
src/Vagabond.AssemblyParser/Properties/: AssemblyInfo.cs
src/Vagabond.Cecil/: AssemblyParser.cs  AssemblyParserConfig.cs  Disassembler.cs  Vagabond.Cecil.csproj
src/Vagabond/AssemblyManagement/: AssemblyCache.fs  AssemblyManagement.fs  Control.fs  Daemon.fs  DataDependencyManager.fs  ManagementTypes.fs  NativeAssemblyManager.fs
src/Vagabond/Extras/: AppDomainIsolation.fs  AppDomainPool.fs  AssemblyLoadContextPool.fs  AssemblyProtocols.fs  ExportableAssembly.fs  Extensions.fs  Extras.fs
src/Vagabond/SliceCompiler/: AssemblyCompiler.fs  AssemblyNaming.fs  AssemblyParser.fs  DependencyAnalysis.fs  DynamicAssemblyProfile.fs  Flow.fs  Serialization.fs  SliceCompiler.fs  SliceCompilerTypes.fs
src/Vagrant/: AssemblyCache.fs  AssemblyDefinitionVisitors.fs  AssemblyExporter.fs  AssemblyLoader.fs  AssemblyManagement.fs  AssemblyParser.fs  AssemblyProfiles.fs  BlobManagement.fs  CompilationClient.fs  CompilationServer.fs  Daemon.fs  DependencyAnalysis.fs  DependencyExporter.fs  DynamicAssemblyCompiler.fs  DynamicAssemblyParser.fs  Extras.fs  PublicTypes.fs  Script.fsx  Serialization.fs  SliceCompiler.fs  SliceCompilerImpl.fs  SliceCompilerTypes.fs  TypeRefUpdater.fs  (+10 more)
src/Vagrant.Cecil/: AssemblyParser.cs  AssemblyParserConfig.cs  Instruction.cs  MethodBodyReader.cs  ParserOptions.cs  Vagrant.Cecil.csproj  packages.config
tests/Vagabond.Tests/: AppDomainIsolationTests.fs  AppDomainPoolTests.fs  AssemblyLoadContextPoolTests.fs  Config.fs  FsiTests.fs  ThunkServer.fs  Utils.fs  Vagabond.Tests.fsproj  VagabondTests.fs  app.config  main.fs  packages.config  paket.references  thunkServer.fsx
(+19 files in other folders)
