framework: >= net45
redirects: on
source https://www.nuget.org/api/v2

nuget FSharp.Core ~> 4.0
nuget FSharp.Data ~> 2.2.5
nuget FsPickler ~> 2.1.0
nuget LinqOptimizer.FSharp
nuget Mono.Cecil ~> 0.9.6.3
nuget Thespian ~> 0.1.11-alpha
nuget FSharp.Compiler.Service ~> 5.0
nuget NUnit ~> 2.6
nuget NUnit.Runners ~> 2.6
nuget MathNet.Numerics ~> 3.7.0
nuget MathNet.Numerics.FSharp
nuget MathNet.Numerics.MKL.Win-x64 ~> 1.8.0

group Build
  source https://www.nuget.org/api/v2

  nuget FAKE
  nuget FSharp.Formatting
  nuget Nuget.CommandLine
  github fsharp/FAKE modules/Octokit/Octokit.fsx