source https://www.nuget.org/api/v2
framework: net45, netstandard2.0
redirects: off
storage: none

nuget FSharp.Core >= 4.0 lowest_matching:true
nuget FsPickler ~> 5.2 lowest_matching:true
nuget Mono.Cecil >= 0.11.0 lowest_matching:true

group Testing
  source https://www.nuget.org/api/v2
  framework: net461, netcoreapp2.2
  redirects: off
  storage: none

  nuget FSharp.Core ~> 4.6
  nuget FsPickler ~> 5.2
  nuget Thespian ~> 0.2.0

  nuget FSharp.Compiler.Service ~> 34.0.0
  nuget NUnit ~> 3.12.0
  nuget NUnit3TestAdapter ~> 3.12.0
  nuget Microsoft.Net.Test.SDK ~> 16.4.0

group Fsi
  source https://www.nuget.org/api/v2
  framework: net461
  redirects: off

  nuget FSharp.Data ~> 3.1.1
  nuget LinqOptimizer.FSharp ~> 0.7.0
  nuget MathNet.Numerics ~> 4.9.0
  nuget MathNet.Numerics.FSharp ~> 4.9.0
  nuget MathNet.Numerics.MKL.Win-x64 ~> 2.3.0

group Build
  source https://www.nuget.org/api/v2
  framework: net461
  redirects: off

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting ~> 3.1
  nuget FSharp.Compiler.Tools ~> 10.2.3

  github fsharp/FAKE modules/Octokit/Octokit.fsx
