source https://www.nuget.org/api/v2
framework: net45
redirects: off
storage: none

nuget FSharp.Core >= 4.0 lowest_matching:true
nuget FsPickler ~> 5.2 lowest_matching:true
nuget Mono.Cecil >= 0.10.0-beta6

group Testing
  source https://www.nuget.org/api/v2
  framework: net461
  redirects: off
  storage: none

  nuget FSharp.Core ~> 4.6
  nuget FsPickler ~> 5.2
  nuget Mono.Cecil >= 0.10.0-beta6
  nuget Thespian ~> 0.2.0

  nuget FSharp.Compiler.Service ~> 29.0.1
  nuget NUnit ~> 3.12.0
  nuget NUnit3TestAdapter ~> 3.12.0
  nuget Microsoft.Net.Test.SDK ~> 16.1.1

group Fsi
  source https://www.nuget.org/api/v2
  framework: net461
  redirects: off

  nuget FSharp.Data ~> 3.1.1
  nuget LinqOptimizer.FSharp ~> 0.7.0
  nuget MathNet.Numerics ~> 3.7.0
  nuget MathNet.Numerics.FSharp
  nuget MathNet.Numerics.MKL.Win-x64 ~> 1.8.0

group Build
  source https://www.nuget.org/api/v2
  framework: net461
  redirects: off

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting
  github fsharp/FAKE modules/Octokit/Octokit.fsx