source https://api.nuget.org/v3/index.json
framework: net45, netstandard2.0
redirects: off
storage: none

nuget FSharp.Core >= 4.0 lowest_matching:true
nuget FsPickler ~> 5.2 lowest_matching:true
nuget Mono.Cecil >= 0.11.0 lowest_matching:true

group Testing
  source https://api.nuget.org/v3/index.json
  framework: net472, netcoreapp3.0
  redirects: off
  storage: none

  nuget FSharp.Core ~> 4.6
  nuget FsPickler ~> 5.2
  nuget Thespian ~> 0.2.0

  nuget FSharp.Compiler.Service ~> 34.0.0
  nuget NUnit ~> 3.12.0
  nuget NUnit3TestAdapter ~> 3.12.0
  nuget Microsoft.Net.Test.SDK ~> 16.4.0

group Fsi
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  redirects: off

  nuget FSharp.Data ~> 3.1.1
  nuget LinqOptimizer.FSharp ~> 0.7.0
  nuget MathNet.Numerics ~> 4.9.0
  nuget MathNet.Numerics.FSharp ~> 4.9.0
  nuget MathNet.Numerics.MKL.Win-x64 ~> 2.3.0

group Build
  source https://api.nuget.org/v3/index.json
  storage: none

  nuget Fake.Core.UserInput	    ~> 5.18.0
  nuget Fake.Core.ReleaseNotes  ~> 5.18.0
  nuget Fake.Core.Target        ~> 5.18.0
  nuget Fake.IO.FileSystem      ~> 5.18.0
  nuget Fake.DotNet.Cli	        ~> 5.18.0
  nuget Fake.Tools.Git          ~> 5.18.0
  nuget Fake.Api.Github         ~> 5.18.0

group DocGeneration
  source https://api.nuget.org/v3/index.json
  framework: net472

  nuget FAKE ~> 4.0
  nuget FSharp.Formatting ~> 3.1
  nuget FSharp.Compiler.Tools ~> 10.2.3
