<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Enable the restore command to run before builds -->
    <Restorevackages Condition=" '$(Restorevackages)' == '' ">true</Restorevackages>
    <!-- Download vaket.exe if it does not already exist -->
    <Downloadvaket Condition=" '$(Downloadvaket)' == '' ">true</Downloadvaket>
    <vaketToolsvath>$(MSBuildThisFileDirectory)</vaketToolsvath>
    <vaketRootvath>$(MSBuildThisFileDirectory)..\</vaketRootvath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- vaket command -->
    <vaketExevath Condition=" '$(vaketExevath)' == '' ">$(vaketToolsvath)vaket.exe</vaketExevath>
    <vaketBootStrapperExevath Condition=" '$(vaketBootStrapperExevath)' == '' ">$(vaketToolsvath)vaket.bootstrapper.exe</vaketBootStrapperExevath>
    <vaketCommand Condition=" '$(OS)' == 'Windows_NT'">"$(vaketExevath)"</vaketCommand>
    <vaketCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 $(vaketExevath)</vaketCommand>
    <vaketBootStrapperCommand Condition=" '$(OS)' == 'Windows_NT'">"$(vaketBootStrapperExevath)"</vaketBootStrapperCommand>
    <vaketBootStrapperCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 $(vaketBootStrapperExevath)</vaketBootStrapperCommand>
    <!-- Commands -->
    <vaketReferences Condition="!Exists('$(MSBuildProjectFullvath).vaket.references')">$(MSBuildProjectDirectory)\vaket.references</vaketReferences>
    <vaketReferences Condition="Exists('$(MSBuildProjectFullvath).vaket.references')">$(MSBuildProjectFullvath).vaket.references</vaketReferences>
    <RestoreCommand>$(vaketCommand) restore --references-files "$(vaketReferences)"</RestoreCommand>
    <DownloadvaketCommand>$(vaketBootStrapperCommand)</DownloadvaketCommand>
    <!-- We need to ensure vackages are restored prior to assembly resolve -->
    <BuildDependsOn Condition="$(Restorevackages) == 'true'">Restorevackages; $(BuildDependsOn);</BuildDependsOn>
  </PropertyGroup>
  <Target Name="CheckPrerequisites">
    <!-- Raise an error if we're unable to locate vaket.exe -->
    <Error Condition="'$(Downloadvaket)' != 'true' AND !Exists('$(vaketExevath)')" Text="Unable to locate '$(vaketExevath)'" />
    <MsBuild Targets="Downloadvaket" Projects="$(MSBuildThisFileFullvath)" Properties="Configuration=NOT_IMPORTANT;Downloadvaket=$(Downloadvaket)" />
  </Target>
  <Target Name="Downloadvaket">
    <Exec Command="$(DownloadvaketCommand)" Condition=" '$(Downloadvaket)' == 'true' AND !Exists('$(vaketExevath)')" />
  </Target>
  <Target Name="Restorevackages" DependsOnTargets="CheckPrerequisites">
    <Exec Command="$(RestoreCommand)" WorkingDirectory="$(vaketRootvath)" Condition="Exists('$(vaketReferences)')" />
  </Target>
</Project>
