<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Compile Include="Config.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="VagabondTests.fs" />
    <Compile Include="FsiTests.fs" />
    <Compile Include="AppDomainPoolTests.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\samples\ThunkServer\ThunkServer.fsproj" />
    <ProjectReference Include="..\..\src\Vagabond.AssemblyParser\Vagabond.AssemblyParser.csproj" />
    <ProjectReference Include="..\..\src\Vagabond\Vagabond.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
